.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "archive",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/archive-3.4.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/args-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "async",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/cli_util-0.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "clock",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "convert",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/cross_file-0.3.4+1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "crypto",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/cupertino_icons-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/ffi-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file_picker",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/file_picker-8.0.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter",
      "rootUri": "file:///media/nightwind/NightWind/workspace/flutter_project/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/flutter_launcher_icons-0.13.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/flutter_lints-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/flutter_plugin_android_lifecycle-2.0.17",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///media/nightwind/NightWind/workspace/flutter_project/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///media/nightwind/NightWind/workspace/flutter_project/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "image",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/image-4.1.7",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "js",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/js-0.7.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/json_annotation-4.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/leak_tracker-10.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/leak_tracker_flutter_testing-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/leak_tracker_testing-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "lints",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/lints-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/material_color_utilities-0.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/meta-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/path_provider-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/path_provider_android-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/path_provider_foundation-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/path_provider_windows-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/petitparser-6.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "platform",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/platform-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/pointycastle-3.8.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///media/nightwind/NightWind/workspace/flutter_project/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_span",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/test_api-0.6.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/url_launcher-6.2.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/url_launcher_android-6.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/url_launcher_ios-6.2.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/url_launcher_linux-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/url_launcher_macos-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/url_launcher_platform_interface-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/url_launcher_web-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/url_launcher_windows-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/vm_service-13.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "web",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/web-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "win32",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/win32-5.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/xdg_directories-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "xml",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/xml-6.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "yaml",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/yaml-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "Nonebot_GUI",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    }
  ],
  "generated": "2024-04-22T06:06:57.409960Z",
  "generator": "pub",
  "generatorVersion": "3.3.1"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "archive",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/archive-3.4.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/args-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "async",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/cli_util-0.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "clock",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "convert",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/cross_file-0.3.4+1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "crypto",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/cupertino_icons-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/ffi-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file_picker",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/file_picker-8.0.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter",
      "rootUri": "file:///media/nightwind/1DDA52C8685DBF4F/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/flutter_launcher_icons-0.13.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/flutter_lints-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/flutter_plugin_android_lifecycle-2.0.17",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///media/nightwind/1DDA52C8685DBF4F/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///media/nightwind/1DDA52C8685DBF4F/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "http",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/http-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/image-4.1.7",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "js",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/js-0.7.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/json_annotation-4.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/leak_tracker-10.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/leak_tracker_flutter_testing-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/leak_tracker_testing-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "lints",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/lints-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/material_color_utilities-0.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/meta-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/path_provider-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/path_provider_android-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/path_provider_foundation-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/path_provider_windows-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/petitparser-6.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "platform",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/platform-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/pointycastle-3.8.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///media/nightwind/1DDA52C8685DBF4F/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_span",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/test_api-0.6.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "toml",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/toml-0.15.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/url_launcher-6.2.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/url_launcher_android-6.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/url_launcher_ios-6.2.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/url_launcher_linux-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/url_launcher_macos-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/url_launcher_platform_interface-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/url_launcher_web-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/url_launcher_windows-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/vm_service-13.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "web",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/web-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "win32",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/win32-5.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/xdg_directories-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "xml",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/xml-6.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "yaml",
      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/yaml-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "Nonebot_GUI",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    }
  ],
  "generated": "2024-05-02T05:35:44.983338Z",
  "generator": "pub",
  "generatorVersion": "3.3.1"
}

.dart_tool/package_config.json (diff)
@@ -99,7 +99,7 @@
     },
     {
       "name": "flutter",
-      "rootUri": "file:///media/nightwind/NightWind/workspace/flutter_project/flutter/packages/flutter",
+      "rootUri": "file:///media/nightwind/1DDA52C8685DBF4F/flutter/packages/flutter",
       "packageUri": "lib/",
       "languageVersion": "3.2"
     },
@@ -123,15 +123,27 @@
     },
     {
       "name": "flutter_test",
-      "rootUri": "file:///media/nightwind/NightWind/workspace/flutter_project/flutter/packages/flutter_test",
+      "rootUri": "file:///media/nightwind/1DDA52C8685DBF4F/flutter/packages/flutter_test",
       "packageUri": "lib/",
       "languageVersion": "3.2"
     },
     {
       "name": "flutter_web_plugins",
-      "rootUri": "file:///media/nightwind/NightWind/workspace/flutter_project/flutter/packages/flutter_web_plugins",
+      "rootUri": "file:///media/nightwind/1DDA52C8685DBF4F/flutter/packages/flutter_web_plugins",
       "packageUri": "lib/",
       "languageVersion": "3.2"
+    },
+    {
+      "name": "http",
+      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/http-1.2.1",
+      "packageUri": "lib/",
+      "languageVersion": "3.3"
+    },
+    {
+      "name": "http_parser",
+      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/http_parser-4.0.2",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
     },
     {
       "name": "image",
@@ -261,7 +273,7 @@
     },
     {
       "name": "sky_engine",
-      "rootUri": "file:///media/nightwind/NightWind/workspace/flutter_project/flutter/bin/cache/pkg/sky_engine",
+      "rootUri": "file:///media/nightwind/1DDA52C8685DBF4F/flutter/bin/cache/pkg/sky_engine",
       "packageUri": "lib/",
       "languageVersion": "3.2"
     },
@@ -300,6 +312,12 @@
       "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/test_api-0.6.1",
       "packageUri": "lib/",
       "languageVersion": "3.0"
+    },
+    {
+      "name": "toml",
+      "rootUri": "file:///home/nightwind/.pub-cache/hosted/pub.flutter-io.cn/toml-0.15.0",
+      "packageUri": "lib/",
+      "languageVersion": "3.2"
     },
     {
       "name": "typed_data",
@@ -404,7 +422,7 @@
       "languageVersion": "3.3"
     }
   ],
-  "generated": "2024-04-22T06:06:57.409960Z",
+  "generated": "2024-05-02T05:35:44.983338Z",
   "generator": "pub",
   "generatorVersion": "3.3.1"
 }
